# mhkh-spring-toItems

./: .factorypath  .project  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  items_list.jsp  view_item.jsp  welcome.jsp
